<html>
    <head>
        <title>ArtistryHub</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <div class="header">
            <div class="home-and-search">
                <i class="fa-solid fa-house"></i>
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="search-input" type="text">
                </div><!-- /search-bar-->
            </div><!-- /home-and-search-->

            <div class="navbar">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">courses</a>
                <a href="#">team</a>
                <div class="dropdown">
                    <a class="prices" href="#">prices</a>
                    <ul class="dropdown-content">
                        <li><a href="#">pottery</a></li>
                        <li><a href="#">painting</a></li>
                        <li><a href="#">earthenware</a></li>
                    </ul>
                </div><!--/dropdown -->
                <a href="#">featured works</a>
                <a href="#">news</a>
                <a href="#">sign in</a>
            </div><!--/navbar -->
            <div class="clear-both"></div><!-- /clear-both -->
        </div> <!-- /header -->

        <div class="section1">
            <div class="section1-content">
                <h2> unleash your creativity</h2>
                <p>Join our online art sessions, where passionate instructors guide you through every stroke of your creative journey. Whether you're a beginner or an experienced artist, our platform offers personalized, interactive lessons to help you master various art techniques and styles. Start your artistic adventure with us today!</p>
                <button class="learn-more">learn more</button>
                <button class="get-started">get started</button>
            </div><!-- /section1-content-->
        </div><!-- /section1 -->

        <div class="section2">
            <div class="title">
                <h3>
                    welcome to artistryHub
                </h3>
                <p class="line"></p>
            </div><!-- /title -->
            <div class="container">
                <div class="features-parent">
                    <div class="feature">
                        <i class="fa-solid fa-gears"></i>
                        <p class="feature-title">account management</p>
                        <p class="feature-details">Manage your account and preferences.</p>
                        <p class="learn-more">learn more</p>
                    </div><!-- /feature-->
                    <div class="feature feature2">
                        <i class="fa-solid fa-wand-magic-sparkles"></i>
                        <p class="feature-title">creative tools</p>
                        <p class="feature-details">Enhance your creativity with special tools.</p>
                        <p class="learn-more">learn more</p>
                    </div><!-- /feature-->
                    <div class="feature">
                        <i class="fa-solid fa-palette"></i>
                        <p class="feature-title">art classes</p>
                        <p class="feature-details">Explore and enroll in art classes.</p>
                        <p class="learn-more">learn more</p>
                    </div><!-- /feature-->
                </div><!-- /features-parent -->
            </div>  <!-- /container -->
        </div><!-- /section2 -->

        <div class="section3">
            <div class="title">
                <h3>
                    featured works
                </h3>
                <p class="line"></p>
            </div><!-- /title -->
            <div class="container">
                <div class="section3-row">
                    <div class="image-div">
                        <img src="images/featured-works1.jpg">
                        <div class="image-layer">
                                <p class="image-layer-title">Pottery</p>
                                <p class="image-layer-details">Mixed colors</p>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-brands fa-pinterest"></i>
                        </div><!--image-layer-->
                    </div><!--image-div-->
                    <div class="image-div image-div2">
                        <img  src="images/featured-works2.jpg">
                        <div class="image-layer">
                            <p class="image-layer-title">Pottery</p>
                            <p class="image-layer-details">Mixed colors</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div><!--image-layer-->
                    </div><!--image-div-->
                    <div class="image-div">
                        <img src="images/featured-works3.jpg">
                        <div class="image-layer">
                            <p class="image-layer-title">Pottery</p>
                            <p class="image-layer-details">Mixed colors</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div><!--image-layer-->
                    </div><!--image-div-->
                </div><!-- section3-row -->

                <div class="section3-row">
                    <div class="image-div">
                        <img src="images/featured-works4.jpg">
                        <div class="image-layer">
                            <p class="image-layer-title">Pottery</p>
                            <p class="image-layer-details">Mixed colors</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div><!--image-layer-->
                    </div><!--image-div-->
                    <div class="image-div image-div5">
                        <img src="images/featured-works5.jpg">
                        <div class="image-layer">
                            <p class="image-layer-title">Pottery</p>
                            <p class="image-layer-details">Mixed colors</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div><!--image-layer-->
                    </div><!--image-div-->
                    <div class="image-div">
                        <img src="images/featured-works6.jpg">
                        <div class="image-layer">
                            <p class="image-layer-title">Pottery</p>
                            <p class="image-layer-details">Mixed colors</p>
                            <i class="fa-regular fa-heart"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div><!--/image-layer-->
                    </div><!--/image-div-->
                </div><!-- /section3-row -->
            </div>  <!-- /conatiner -->
        </div><!-- /section3 -->

        <div class="section4">
            <div class="title">
                <h3>
                    what we offer
                </h3>
                <p class="line"></p>
            </div><!-- /title -->
            <div class="container">
                <div class="section4-row">
                    <div class="offer">
                        <i class="fa fa-tasks" aria-hidden="true"></i>
                        <div class="offer-details">
                            <p class="offer-title">Explore and join art courses</p>
                            <p class="offer-info">Browse through a variety of online art classes, including painting, pottery, and earthenware, taught by experienced instructors</p>
                        </div><!-- /offer-details -->
                    </div><!-- /offer -->
                    <div class="offer offer2">
                        <i class="fa-regular fa-image"></i>
                        <div class="offer-details">
                            <p class="offer-title">view and showcase your art</p>
                            <p class="offer-info">Display your creations to the world, get feedback, and inspire others by showcasing your art in our vibrant community.</p>
                        </div><!-- /offer-details -->
                    </div> <!-- /offer -->
                    <div class="offer">
                        <i class="fa fa-video-camera" aria-hidden="true"></i>
                        <div class="offer-details">
                            <p class="offer-title">Join live art sessions</p>
                            <p class="offer-info">Experience the creative process with our live art sessions! Learn new techniques and create alongside expert instructors in real-time, from home.</p>
                        </div><!-- /offer-details -->
                    </div><!-- /offer -->
                </div><!-- /section4-row -->

                <div class="section4-row">
                    <div class="offer">
                            <i class="fa-solid fa-store"></i>                        
                            <div class="offer-details">
                            <p class="offer-title">Shop art supplies.</p>
                            <p class="offer-info">Browse our wide selection of high-quality art supplies, from paints to brushes, and get everything you need to bring your creativity to life.</p>
                        </div><!-- /offer-details -->
                    </div><!-- /offer -->
                    <div class="offer offer5">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div class="offer-details">
                            <p class="offer-title">Join art events and contests.</p>
                            <p class="offer-info">Participate in exciting art events, contests, and challenges to showcase your skills and win prizes or recognition.</p>
                        </div><!-- /offer-details -->
                    </div><!-- /offer -->
                    <div class="offer">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <div class="offer-details">
                            <p class="offer-title">Connect with fellow artists.</p>
                            <p class="offer-info">Connect, share, and collaborate with other artists in a vibrant community where ideas and inspiration flow.</p>
                        </div><!-- /offer-details -->
                    </div><!-- /offer -->
                </div><!-- /section4-row -->
            </div><!-- /container -->
        </div> <!-- /section4 -->

        <div class="section5">
            <div class="left-div">
                <div class="section5-title-line">
                    <p class="section5-title">why choose us</p>
                    <p class="line"></p>
                </div><!-- /section5-title-line -->           
                <p class="why-us-in-short">Choose us for expert-led classes, flexible online learning, and a variety of art forms. We provide the tools and support to help you grow your creativity at your own pace.</p>
                <div class="list">
                    <div class="list-item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>
                            Learn from experienced and skilled artists who provide personalized guidance and feedback to help you improve your craft.
                        </span>
                    </div><!-- /list-item -->
                    <div class="list-item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>
                            Whether you’re interested in painting, pottery, or earthenware, we offer a range of classes to suit different artistic interests.
                        </span>
                    </div><!-- /list-item -->
                    <div class="list-item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>
                            Enjoy hands-on, interactive sessions that allow you to engage with instructors and fellow learners in real-time.
                        </span>
                    </div><!-- /list-item -->
                    <div class="list-item">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <span>
                            Take classes at your convenience, with flexible schedules and online sessions to fit your busy lifestyle.
                        </span>
                    </div><!-- /list-item -->
                </div><!-- /list -->
            </div><!-- /left-div-->

            <div class="right-div">
                <img src="images/why-choose-us-section.jpg">
                <div class="dots">
                    <span class="dot"></span>
                    <span class="dot dot2"></span>
                    <span class="dot"></span>
                </div> <!-- /dots -->
            </div><!-- /right-div-->
        </div><!-- /section5 -->

        <div class="section6">
            <div class="container">
                <div class="section6-parent">
                    <div class="section6-item">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <p class="item-number">21k</p>
                        <p class="item-name">users</p>
                    </div> <!-- /section6-item -->
                    <div class="section6-item">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <p class="item-number">14</p>
                        <p class="item-name">awards</p>
                    </div><!-- /section6-item -->
                    <div class="section6-item">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <p class="item-number">23</p>
                        <p class="item-name">artists</p>
                    </div><!-- /section6-item -->
                    <div class="section6-item">
                        <i class="fa fa-file-text" aria-hidden="true"></i>
                        <p class="item-number">45</p>
                        <p class="item-name">project</p>
                    </div> <!-- /section6-item -->
                </div><!-- /section6-parent -->
            </div><!--/container-->
        </div> <!-- /section6 -->


        <div class="section7">
            <div class="title">
                <h3>
                    pricing table
                </h3>
                <p class="line"></p>
            </div><!-- /title -->
            <div class="container">
                <div class="section7-parent">
                    <div class="section7-item">
                        <p class="item-title">painting</p>
                        <div class="price-div">
                            <p class="price">$100</p>
                            <p class="per-month">per month</p>
                        </div>  <!-- /price-div -->
                        <ul class="advantages-list">
                            <li>Creative Expression</li>
                            <li>Expert Guidance</li>
                            <li>Flexible Learning</li>
                        </ul>
                        <button class="purchase-button">purchase now</button>
                    </div><!-- /section7-item -->
                    <div class="section7-item second-item">
                        <p class="item-title">pottery</p>
                        <div class="price-div">
                            <p class="price">$120</p>
                            <p class="per-month">per month</p>
                        </div>  <!-- /price-div -->
                        <ul class="advantages-list">
                            <li>Skill Development</li>
                            <li>Stress Relief</li>
                            <li>Functional Art</li>
                        </ul>
                        <button class="purchase-button">purchase now</button>
                    </div><!-- /section7-item -->
                    <div class="section7-item">
                        <p class="item-title">painting</p>
                        <div class="price-div">
                            <p class="price">$100</p>
                            <p class="per-month">per month</p>
                        </div>  <!-- /price-div -->
                        <ul class="advantages-list">
                            <li>Hands-On Crafting</li>
                            <li>Cultural Connection</li>
                            <li>Custom Creations</li>
                        </ul>
                        <button class="purchase-button">purchase now</button>
                    </div><!-- /section7-item -->
                </div><!-- /section7-parent -->
            </div> <!-- /container -->
        </div> <!-- /section7 -->


        <div class="section8">
            <div class="container">
                <div class="section8-parent">
                    <div class="student student1">
                        <div class="image-name">
                            <img src="images/Alice-painting-student.jpg">
                            <div class="name-major">
                                <p class="student-name">alice</p>
                                <p class="student-major">painting student</p>
                            </div> <!-- /name-major -->
                        </div><!-- image-name -->
                        <p class="student-details">
                            Alice joined our painting courses to express her creativity. She’s developed her skills through personalized lessons and now creates vibrant, abstract pieces that reflect her style.
                        </p>
                    </div>  <!--student-->
                    <div class="student student2">
                        <div class="image-name">
                            <img src="images/Audrey-pottery-student.jpg">
                            <div class="name-major">
                                <p class="student-name">audrey</p>
                                <p class="student-major">pottery student</p>
                            </div><!-- /name-major -->
                        </div><!-- image-name -->
                        <p class="student-details">
                            Audrey joined our pottery courses to explore the art of shaping clay on the wheel. She’s now creating beautifully crafted pottery pieces, from mugs to decorative items, all with her unique touch.
                        </p>
                    </div>  <!--student-->
                </div>  <!-- /section8-parent -->
            </div>  <!-- /container -->
        </div><!-- /section8 -->

        <div class="section9">
            <div class="title">
                <h3>
                    our team
                </h3>
                <p class="line"></p>
            </div><!-- /title -->

            <div class="container">
                <div class="section9-parent">
                    <div class="team-member">
                        <div class="image-icons">
                            <img src="images/john-pottery-teacher.jpg">
                            <div class="contact-info">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-facebook-f facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div> <!-- /contact-info-->
                        </div><!-- /image-icons-->
                        <p class="member-name">john</p>
                        <p class="member-position">pottery teacher</p>
                    </div> <!-- /team-member-->
                    <div class="team-member team-member2">
                        <div class="image-icons">
                            <img src="images/rose-earthenware-teacher.jpg">
                            <div class="contact-info">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-facebook-f facebook"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div> <!-- /contact-info-->
                        </div><!-- /image-icons-->
                        <p class="member-name">rose</p>
                        <p class="member-position">earthenware teacher</p>
                    </div> <!-- /team-member-->
                    <div class="team-member">
                        <div class="image-icons">
                            <img src="images/sarah-painting-teacher.jpg">
                            <div class="contact-info">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                            </div> <!-- /contact-info-->
                        </div><!-- /image-icons-->
                        <p class="member-name">sarah</p>
                        <p class="member-position">painting teacher</p>
                    </div> <!-- /team-member-->
                </div> <!-- /section9-parent-->
            </div> <!-- /container-->
        </div><!-- /section9  -->


        <div class="section10">
            <div class="title">
                <h3>
                    recent news
                </h3>
                <p class="line"></p>
            </div><!-- /title -->
                                
            <div class="container">
                <div class="section10-parent">
                    <div class="news">
                        <div class="news-image">
                            <img src="images/recent-news-best-student.jpg">
                        </div>
                        <div class="social-media-accounts">
                            <div class="account">
                                <i class="fa-brands fa-facebook-f"></i>
                                <span>Artistry-hub</span>
                            </div><!-- /account -->
                            <div class="account account2">
                                <i class="fa-brands fa-twitter"></i>
                                <span>A-hub</span>
                            </div><!-- /account -->
                            <div class="account">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <span>hub_artistry</span>
                            </div><!-- /account -->
                        </div> <!--/social-media-accounts -->

                        <p class="news-title">Emily winning a prize</p>
                        <p class="news-details">Emily, one of our dedicated painting students, recently won an award for her outstanding artwork. Her talent and hard work were recognized by industry professionals, and we couldn’t be prouder of her accomplishment</p>
                        <p class="read-more">read more</p>
                    </div> <!-- /news -->

                    <div class="news news2">
                        <div class="news-image">
                            <img src="images/recent-news-latest-artwork.jpg">
                        </div>
                        <div class="social-media-accounts">
                            <div class="account">
                                <i class="fa-brands fa-facebook-f"></i>
                                <span>Artistry-hub</span>
                            </div><!-- /account -->
                            <div class="account account2">
                                <i class="fa-brands fa-twitter"></i>
                                <span>A-hub</span>
                            </div><!-- /account -->
                            <div class="account">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <span>hub_artistry</span>
                            </div><!-- /account -->
                        </div> <!--/social-media-accounts -->
                        <p class="news-title">Latest Artwork in Pottery</p>
                        <p class="news-details">Our latest pottery creation, a beautifully handcrafted vase, combines traditional techniques with modern design. Crafted with precision and passion, it showcases intricate detailing and unique glazing that highlights the beauty of pottery.</p>
                        <p class="read-more">read more</p>
                    </div> <!-- /news -->

                    <div class="news">
                        <div class="news-image">
                            <img src="images/recent-news-best-teacher.jpg">
                        </div>
                        <div class="social-media-accounts">
                            <div class="account">
                                <i class="fa-brands fa-facebook-f"></i>
                                <span>Artistry-hub</span>
                            </div><!-- /account -->
                            <div class="account account2">
                                <i class="fa-brands fa-twitter"></i>
                                <span>A-hub</span>
                            </div><!-- /account -->
                            <div class="account">
                                <i class="fa-brands fa-linkedin-in"></i>
                                <span>hub_artistry</span>
                            </div><!-- /account -->
                        </div> <!--/social-media-accounts-->
                        <p class="news-title">Meet teacher John</p>
                        <p class="news-details">Meet our expert earthenware instructor, John, with over 20 years of experience. His passion for clay and mastery of both traditional and modern techniques inspire creativity in every class.t</p>
                        <p class="read-more">read more</p>
                    </div> <!-- /news -->
                </div> <!-- /section10-parent -->
            </div>  <!-- /container -->
        </div><!-- /section10 -->

        <div class="footer">
            <div class="footer-image">
                <img src="images/footer-image.jpg">
            </div><!-- /footer-image -->
            <div class="footer-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter middle-icon"></i>
                <i class="fa-brands fa-youtube middle-icon"></i>
                <i class="fa-brands fa-linkedin-in middle-icon"></i>
                <i class="fa-brands fa-instagram middle-icon"></i>
                <i class="fa-brands fa-google middle-icon"></i>
            </div><!-- /footer-icons -->
            <p class="copy-write">
                &copy; All rights reserved by ArtistryHub.
            </p>
        </div>  <!-- /footer -->
        
    </body>
</html>
